{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port ddr4_sdram_c1 -pg 1 -lvl 7 -x 2390 -y 1360 -defaultsOSRD
preplace port default_250mhz_clk1 -pg 1 -lvl 0 -x 0 -y 1330 -defaultsOSRD
preplace port ddr4_sdram_c2 -pg 1 -lvl 7 -x 2390 -y 1390 -defaultsOSRD
preplace port default_250mhz_clk2 -pg 1 -lvl 0 -x 0 -y 1360 -defaultsOSRD
preplace port rs232_uart -pg 1 -lvl 7 -x 2390 -y 880 -defaultsOSRD
preplace port default_sysclk1_300 -pg 1 -lvl 0 -x 0 -y 690 -defaultsOSRD
preplace port push_buttons_5bits -pg 1 -lvl 7 -x 2390 -y 1040 -defaultsOSRD
preplace port led_8bits -pg 1 -lvl 7 -x 2390 -y 1070 -defaultsOSRD
preplace port sgmii_lvds -pg 1 -lvl 7 -x 2390 -y 1220 -defaultsOSRD
preplace port mdio_mdc -pg 1 -lvl 7 -x 2390 -y 1190 -defaultsOSRD
preplace port sgmii_phyclk -pg 1 -lvl 0 -x 0 -y 1390 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 720 -defaultsOSRD
preplace portBus phy_reset_out -pg 1 -lvl 7 -x 2390 -y 1510 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 700 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 3 -x 790 -y 1190 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 4 -x 1170 -y 670 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -x 410 -y 650 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 6 -x 2200 -y 720 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 4 -x 1170 -y 1260 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 5 -x 1690 -y 760 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 4 -x 1170 -y 860 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 4 -x 1170 -y 480 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 2200 -y 1060 -defaultsOSRD
preplace inst axi_uart16550_0 -pg 1 -lvl 6 -x 2200 -y 890 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 3 -x 790 -y 300 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 6 -x 2200 -y 370 -defaultsOSRD
preplace inst ddr -pg 1 -lvl 6 -x 2200 -y 1370 -defaultsOSRD
preplace inst ethernet -pg 1 -lvl 5 -x 1690 -y 1410 -defaultsOSRD
preplace inst sparseDemoDS_system -pg 1 -lvl 4 -x 1170 -y 1120 -defaultsOSRD
preplace netloc microblaze_0_intr 1 3 1 1010 870n
preplace netloc microblaze_0_Clk 1 1 5 230 550 620 610 1020 1030 1400 960 1980
preplace netloc rst_clk_wiz_0_100M_mb_reset 1 2 3 580 760 950 970 1340J
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 4 590 620 1000 1400 1430 970 1990
preplace netloc mdm_1_debug_sys_rst 1 1 4 240 750 NJ 750 NJ 750 1300
preplace netloc reset_1 1 0 6 20 630 220 1560 NJ 1560 NJ 1560 NJ 1560 2030J
preplace netloc microblaze_0_dlmb_int 1 2 5 590 980 NJ 980 NJ 980 NJ 980 2360
preplace netloc axi_timer_0_interrupt 1 2 3 610 1010 NJ 1010 1320
preplace netloc mdm_1_Interrupt 1 2 3 620 1020 NJ 1020 1310
preplace netloc mb_reset_mode_0_reset_mode 1 4 1 1350J 820n
preplace netloc periph_mac_irq 1 2 4 650 1340 NJ 1340 1420J 1230 1930
preplace netloc periph_mm2s_introut 1 2 4 590 1370 NJ 1370 1370J 1260 1940
preplace netloc periph_s2mm_introut 1 2 4 600 1550 NJ 1550 NJ 1550 1940
preplace netloc periph_interrupt1 1 2 4 630 1330 NJ 1330 1410J 1220 1950
preplace netloc periph_phy_reset_out 1 5 2 1960J 1510 NJ
preplace netloc rst_clk_wiz_0_100M_bus_struct_reset 1 2 4 610 600 950J 370 NJ 370 1990J
preplace netloc axi_gpio_0_ip2intc_irpt 1 2 5 640 1050 930J 1320 1380J 1210 1930J 1200 2360
preplace netloc gpio_ctrl_ip2intc_irpt 1 2 3 580 1040 940J 1200 1300
preplace netloc ddr4_0_C0_DDR4 1 6 1 NJ 1360
preplace netloc microblaze_0_axi_periph_M04_AXI 1 3 3 NJ 270 NJ 270 2000
preplace netloc periph_sgmii_lvds 1 5 2 2020J 1220 NJ
preplace netloc axi_gpio_0_GPIO 1 6 1 NJ 1040
preplace netloc default_sysclk1_300_1 1 0 1 NJ 690
preplace netloc microblaze_0_axi_periph_M08_AXI 1 3 3 930J 360 NJ 360 2010
preplace netloc microblaze_0_M_AXI_IC 1 5 1 2040 720n
preplace netloc microblaze_0_axi_periph_M06_AXI 1 3 2 970 1000 1360J
preplace netloc ddr4_1_C0_DDR4 1 6 1 2360J 1380n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 3 1 1030 230n
preplace netloc axi_uart16550_0_UART 1 6 1 NJ 880
preplace netloc sgmii_phyclk_1 1 0 5 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ
preplace netloc periph_mdio_mdc 1 5 2 2010J 1210 2370J
preplace netloc microblaze_0_M_AXI_DC 1 5 1 2030 700n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 3 1 1040 250n
preplace netloc microblaze_0_interrupt 1 4 1 1330 660n
preplace netloc S00_AXI_1 1 2 4 640 630 980J 590 NJ 590 1930
preplace netloc microblaze_0_axi_periph_M00_AXI 1 3 3 NJ 210 NJ 210 2020
preplace netloc axi_gpio_0_GPIO2 1 6 1 2360J 1060n
preplace netloc microblaze_0_debug 1 4 1 1340 650n
preplace netloc S04_AXI_1 1 5 1 N 1400
preplace netloc default_250mhz_clk1_1 1 0 6 20J 1350 NJ 1350 NJ 1350 NJ 1350 1440J 1240 1970J
preplace netloc microblaze_0_axi_periph_M05_AXI1 1 3 2 990 990 1390J
preplace netloc microblaze_0_ILMB 1 5 1 1950 330n
preplace netloc microblaze_0_axi_periph_M04_AXI1 1 3 1 1010 290n
preplace netloc S02_AXI_1 1 5 1 N 1360
preplace netloc S03_AXI_1 1 5 1 N 1380
preplace netloc microblaze_0_axi_periph_M07_AXI 1 3 3 NJ 350 NJ 350 N
preplace netloc default_250mhz_clk2_1 1 0 6 NJ 1360 NJ 1360 NJ 1360 NJ 1360 1450J 1250 1960J
preplace netloc microblaze_0_DLMB 1 5 1 1940 310n
preplace netloc microblaze_0_axi_periph_M09_AXI 1 3 1 960 390n
levelinfo -pg 1 0 120 410 790 1170 1690 2200 2390
pagesize -pg 1 -db -bbox -sgen -180 0 2570 1570
"
}
{
   "da_aeth_cnt":"1",
   "da_axi4_cnt":"34",
   "da_board_cnt":"4",
   "da_bram_cntlr_cnt":"1",
   "da_clkrst_cnt":"12",
   "da_mb_cnt":"2"
}
